/*=============================================
	ScoreMain.java

	- ScoreDTO, ScoreDAO Process 클래스를 활용
===============================================*/
/*
 <전반적인 흐름 순서 기억!!>
- 요구사항 분석
- 객체 구성(시퀀스 등)
- 쿼리문 준비
- 클래스 설계 및 구현
*/

/*
○ 성적 처리 → 데이터베이스 연동(데이터베이스 연결 및 액션 처리)
				ScoreDTO 클래스 확용(속성만 존재하는 클래스, getter / setter 구성)
				ScoreDAO 클래스 활용(데이터베이스 액션처리)
				Process 클래스 활용(단위 기능 구성)
				
여러 명의 이름, 국어점수, 영어점수, 수학점수를 입력받아
총점, 평균, 석차 등을 계산하여 출력하는 프로그램을 구현한다.
※ 서브 메뉴 구성 → Process 클래스 활용.

실행 예)

====[ 성적 처리 ]====
1. 성적 입력
2. 성적 전체 출력
3. 이름 검색 출력
4. 성적 수정
5. 성적 삭제
======================
>> 선택(1~5, -1종료) : 1			(6번까지 입력되어있다고 가정)

7번 학생 성적 입력(이름 국어 영어 수학) : 이다영 50 60 70
성적 입력이 완료되었습니다.

8번 학생 성적 입력(이름 국어 영어 수학) : 이지영 80 80 80
성적 입력이 완료되었습니다.

9번 학생 성적 입력(이름 국어 영어 수학) : .

====[ 성적 처리 ]====
1. 성적 입력
2. 성적 전체 출력
3. 이름 검색 출력
4. 성적 수정
5. 성적 삭제
======================
>> 선택(1~5, -1종료) : 2

전체 인원 : 8명
번호	이름	국어	영어	수학	총점	평균	석차
1
2
3
4
5						...
6
7
8	

====[ 성적 처리 ]====
1. 성적 입력
2. 성적 전체 출력
3. 이름 검색 출력
4. 성적 수정
5. 성적 삭제
======================
>> 선택(1~5, -1종료) : 3

누구이름 검색할지 물어보고
데이터 보여주고
수정하고

누구성적 수정할지 물어보고
데이터 보여주고
수정하고

삭제할 학생 번호 입력 물어보고
데이터 보여주고 삭제할꺼야?
삭제하고

====[ 성적 처리 ]====
1. 성적 입력
2. 성적 전체 출력
3. 이름 검색 출력
4. 성적 수정
5. 성적 삭제
======================
>> 선택(1~5, -1종료) : -1

프로그램이 종료되었습니다.
*/

// 스캐너는 자동으로 리소스를 반납하기 때문에 느낌표떠있어도 괜찮음!
// 나중에 어노테이션에서 해결할 수 있음!

package com.test;

import java.util.Scanner;

public class ScoreMain
{
	public static void main(String[] args)
	{
		Process prc = new Process();
		Scanner sc = new Scanner(System.in);	// 1 2 3 4 5  입력받아야하니까
		
		do
		{	// alt+shift+a 해서 입력해보기!!
			System.out.println();
			System.out.println("====[ 성적 처리 ]====");
			System.out.println("1. 성적 입력");
			System.out.println("2. 성적 전체 출력");
			System.out.println("3. 이름 검색 출력");
			System.out.println("4. 성적 수정");
			System.out.println("5. 성적 삭제");
			System.out.println("======================");
			System.out.print(">> 선택(1~5, -1종료) :");
			String menus = sc.next();
			
			try
			{
				int menu = Integer.parseInt(menus);
				
				if (menu == -1)
				{
					System.out.println();
					System.out.println("프로그램이 종료되었습니다.");
					return;
				}
				
				switch (menu)
				{
					case 1:
						// 성적 입력 기능 수행
						prc.sungjukInsert();
						break;
					case 2:
						// 성적 전체 출력 기능 수행
						prc.sungjukSelectAll();
						break;
					case 3:
						// 이름 검색 출력 기능 수행
						prc.sungjukSerachName();
						break;
					case 4:
						// 성적 수정 기능 수행
						prc.sungjukUpdate();
						break;
					case 5:
						// 성적 삭제 기능 수행
						prc.sungjukDelete();
						break;
				}
				
			} catch (Exception e)
			{
				System.out.println(e.toString());
			}
			
			
		} while (true);	// 종료의사 밝힐때까지 진행하니까 true!
		
	}
	
	

}
/*

====[ 성적 처리 ]====
1. 성적 입력
2. 성적 전체 출력
3. 이름 검색 출력
4. 성적 수정
5. 성적 삭제
======================
>> 선택(1~5, -1종료) :2

전체 인원 : 1명
번호	이름	국어	영어	수학	총점	평균	석차
  1	 이지영	  10	   20	   30	   60	 20.0	    1

====[ 성적 처리 ]====
1. 성적 입력
2. 성적 전체 출력
3. 이름 검색 출력
4. 성적 수정
5. 성적 삭제
======================
>> 선택(1~5, -1종료) :1

2번 학생 성적 입력(이름 국어 영어 수학) : 송해덕 90 80 70
성적 입력이 완료되었습니다.

3번 학생 성적 입력(이름 국어 영어 수학) : 윤유동 99 88 77
성적 입력이 완료되었습니다.

4번 학생 성적 입력(이름 국어 영어 수학) : 정효진 95 95 95
성적 입력이 완료되었습니다.

5번 학생 성적 입력(이름 국어 영어 수학) : .

====[ 성적 처리 ]====
1. 성적 입력
2. 성적 전체 출력
3. 이름 검색 출력
4. 성적 수정
5. 성적 삭제
======================
>> 선택(1~5, -1종료) :3
검색할 이름 입력 : 
송해덕
번호	이름	국어	영어	수학	총점	평균	석차
  2	 송해덕	  90	   80	   70	  240	 80.0	    3

====[ 성적 처리 ]====
1. 성적 입력
2. 성적 전체 출력
3. 이름 검색 출력
4. 성적 수정
5. 성적 삭제
======================
>> 선택(1~5, -1종료) :3
검색할 이름 입력 : 
장진하
검색 결과가 존재하지 않습니다.

====[ 성적 처리 ]====
1. 성적 입력
2. 성적 전체 출력
3. 이름 검색 출력
4. 성적 수정
5. 성적 삭제
======================
>> 선택(1~5, -1종료) :3
검색할 이름 입력 : 
윤유동
번호	이름	국어	영어	수학	총점	평균	석차
  3	 윤유동	  99	   88	   77	  264	 88.0	    2

====[ 성적 처리 ]====
1. 성적 입력
2. 성적 전체 출력
3. 이름 검색 출력
4. 성적 수정
5. 성적 삭제
======================
>> 선택(1~5, -1종료) :5
삭제할 번호를 입력하세요 : 4
번호	이름	국어	영어	수학	총점	평균	석차
  4	 정효진	  95	   95	   95	  285	 95.0	    1
>> 정말 삭제하시겠습니까?(Y/N) : y
삭제가 완료되었습니다.

====[ 성적 처리 ]====
1. 성적 입력
2. 성적 전체 출력
3. 이름 검색 출력
4. 성적 수정
5. 성적 삭제
======================
>> 선택(1~5, -1종료) :2

전체 인원 : 3명
번호	이름	국어	영어	수학	총점	평균	석차
  1	 이지영	  10	   20	   30	   60	 20.0	    3
  2	 송해덕	  90	   80	   70	  240	 80.0	    2
  3	 윤유동	  99	   89	   79	  267	 89.0	    1

====[ 성적 처리 ]====
1. 성적 입력
2. 성적 전체 출력
3. 이름 검색 출력
4. 성적 수정
5. 성적 삭제
======================
>> 선택(1~5, -1종료) : -1

프로그램이 종료되었습니다.
*/



























